<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/x-icon" href="../images/dish.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap">

    <title>Kuchaři - U Matěje</title>
</head>

<header>

    <div style="display: flex;" class="header_container">

        <div class="back_button">
            <a class="back_button_text" href="../">Zpět</a>
        </div>

    </div>
</header>

<body>

    <h1 style="text-decoration: underline; color: whitesmoke; font-size: 50px; margin-left: 5%;">
        Náš tým:
    </h1>

    <div class="center_container">

        <div class="kuchari_container">

            <a href="https://www.instagram.com/jan_puncochar_chef/" target="_blank">
                <div class="kuchari_item">
                    
                    <div class="center_container">
                        <img class="kuchari_image" src="../images/jan_puncochar-2.jpg">
                    </div>
                    
                    <h2 class="kuchari_jmeno">Jan Punčochář</h2>
                    
                    <hr>
                    
                    <p class="kuchari_vlastnost">Zakladatel restaurace</p>
                    <br>
                </div>
            </a>
                
            <div class="kuchari_item">
                <div class="center_container">
                    <img class="kuchari_image" src="../images/kuchar-1.jpg">
                </div>

                <h2 class="kuchari_jmeno">Pavel Marek</h2>

                <hr>

                <p class="kuchari_vlastnost">Odvážný experimentátor</p>
            </div>

            <div class="kuchari_item">
                <div class="center_container">
                    <img class="kuchari_image" src="../images/kuchar-2.jpg">
                </div>

                <h2 class="kuchari_jmeno">Tomáš Procházka</h2>

                <hr>

                <p class="kuchari_vlastnost">Harmonický spojovatel chutí</p>
            </div>

            <div class="kuchari_item">
                <div class="center_container">
                    <img class="kuchari_image" src="../images/kuchar-3.jpg">
                </div>

                <h2 class="kuchari_jmeno">Jakub Malý</h2>

                <hr>

                <p class="kuchari_vlastnost">Odborník na regionální<br>speciality</p>
            </div>

            <div class="kuchari_item">
                <div class="center_container">
                    <img class="kuchari_image" src="../images/kucharka-2.jpg">
                </div>

                <h2 class="kuchari_jmeno">Eliška Štěpánová</h2>

                <hr>

                <p class="kuchari_vlastnost">Šampionka sezónních<br>surovin</p>
            </div>

            <a href="https://www.stream.cz/sluzba/babicova-televize" target="_blank">
                <div class="kuchari_item">
                    <div class="center_container">
                        <img class="kuchari_image" src="../images/kuchar-5.jpg">
                    </div>
                    
                    <h2 class="kuchari_jmeno">Jiří Babica</h2>
                    
                    <hr>
                    
                    <p class="kuchari_vlastnost">Odborník na grilování</p>
                    <br>
                </div>
            </a>

            <div class="kuchari_item">
                <div class="center_container">
                    <img class="kuchari_image" src="../images/kucharka-1.jpeg">
                </div>

                <h2 class="kuchari_jmeno">Alena Kopecká</h2>

                <hr>

                <p class="kuchari_vlastnost">Umělkyně v dekoraci pokrmů</p>
            </div>

            <div class="kuchari_item">
                <div class="center_container">
                    <img class="kuchari_image" src="../images/kuchar-4.jpeg">
                </div>

                <h2 class="kuchari_jmeno">Daniel Mareš</h2>

                <hr>

                <p class="kuchari_vlastnost">Strážce tradic</p>
            </div>

            <div class="kuchari_item">
                <div class="center_container">
                    <img class="kuchari_image" src="../images/kuchar-6.jpeg">
                </div>

                <h2 class="kuchari_jmeno">Ondřej Navrátil</h2>

                <hr>

                <p class="kuchari_vlastnost">Zeleninový Mág</p>
            </div>
            
        </div>
    </div>
        
</body>
</html>